adventure-lib/src/main/resources/flatbuffer/schema/packet-types.fbs

namespace com.adam.adventure.lib.flatbuffer.schema.packet;

union PacketType { WorldStatePacket, LoginPacket, LoginSuccessfulPacket, ClientReadyPacket }

struct Matrix4f {
    m00:float;
    m01:float;
    m02:float;
    m03:float;

    m10:float;
    m11:float;
    m12:float;
    m13:float;

    m20:float;
    m21:float;
    m22:float;
    m23:float;

    m30:float;
    m31:float;
    m32:float;
    m33:float;
}

table SceneInfo {
    sceneName:string;
    //Other things here maybe, e.g. other entities in the scene
}

table PlayerInfo {
    userId:int;
    username:string;
    transform:Matrix4f;
}

//Sent by the server to indicate the state of the world
table WorldStatePacket {
    activeScene:SceneInfo;
    players:[PlayerInfo];
}

//Sent by the client to indicate they'd like to login to the server
table LoginPacket {
    player:PlayerInfo;
}

//Returned by the server to state player information
table LoginSuccessfulPacket {
    player:PlayerInfo;
}

//Send by the client to say it is now ready to start receiving regular updates from the server
table ClientReadyPacket {
    player:PlayerInfo;
}


table Packet {
    packet:PacketType;
}
